<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello, World | LinhNT&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://nguyentienlinh2611.github.io/rss.xml" title="LinhNT&#39;s Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nguyentienlinh2611.github.io/feed.atom" title="LinhNT&#39;s Blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://nguyentienlinh2611.github.io/feed.json" title="LinhNT&#39;s Blog JSON Feed">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a526e381.css" as="style"><link rel="preload" href="/assets/js/app.74eb470d.js" as="script"><link rel="preload" href="/assets/js/7.b9aae200.js" as="script"><link rel="preload" href="/assets/js/5.bb82d9bc.js" as="script"><link rel="preload" href="/assets/js/19.8e0ee8b6.js" as="script"><link rel="preload" href="/assets/js/8.0f3a90af.js" as="script"><link rel="prefetch" href="/assets/js/10.114cc82d.js"><link rel="prefetch" href="/assets/js/11.1d30da98.js"><link rel="prefetch" href="/assets/js/12.31686a61.js"><link rel="prefetch" href="/assets/js/13.32158e00.js"><link rel="prefetch" href="/assets/js/14.ebcaab0b.js"><link rel="prefetch" href="/assets/js/15.a452782a.js"><link rel="prefetch" href="/assets/js/16.4d3701f5.js"><link rel="prefetch" href="/assets/js/17.acfcb414.js"><link rel="prefetch" href="/assets/js/18.50ad5fbc.js"><link rel="prefetch" href="/assets/js/20.24fa0427.js"><link rel="prefetch" href="/assets/js/3.a59884c9.js"><link rel="prefetch" href="/assets/js/4.f26331d9.js"><link rel="prefetch" href="/assets/js/6.eb24a328.js"><link rel="prefetch" href="/assets/js/9.2a542940.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1b5ca2bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a526e381.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">LinhNT's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/cv/" class="nav-link">My CV</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">LinhNT's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/cv/" class="nav-link">My CV</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div class="wrapper"><a href="/" class="back-button router-link-active"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> <span>Back</span></a> <div class="post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="post-content"><div class="post-cover-image"><figure><img src="https://images.unsplash.com/photo-1482876555840-f31c5ebbff1c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80" alt="Hello, World" class="post-image"></figure></div> <header><h1 itemprop="name headline" class="post-title">
        Hello, World
      </h1> <div class="post-meta"><div class="date"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span itemprop="author name">Sal</span> wrote 
    <span><time pubdate itemprop="datePublished" datetime="2021-6-22">
            24 days ago
          </time></span></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-3c122baa><a href="/tag/theme" data-v-3c122baa><span data-v-3c122baa>#theme</span></a></li><li class="post-tag" data-v-3c122baa><a href="/tag/blog" data-v-3c122baa><span data-v-3c122baa>#blog</span></a></li><li class="post-tag" data-v-3c122baa><a href="/tag/vuepress" data-v-3c122baa><span data-v-3c122baa>#vuepress</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>When Louise opened her eyes she stared dreamily up at the slight abrasion in the shingle roof through which morning blinked. There were not many of these informal skylights, for the roof was not an old one. But there were a few, as there are likely to be in most summer cottages. When there was a violent downpour one had to hustle around distributing pans and kettles to catch an often ambitious drip. But this morning there was no rain. Louise's pretty face was not in danger of an unsolicited bath. It was a radiant summer dawn.</p> <p>For a moment she wondered how she had happened to wake so early. The July birds were all chattering in the woods. But why should she waken out of deep slumber unsummoned? Presently, however, the reason for this phenomenon flashed vividly. Downstairs in the cottage living room, on the chimney-piece, stood an old Dutch clock. This clock possessed a kind of wiry, indignant tick, and a voice, when it was time to speak, full of a jerky, twanging spite.</p> <p>Louise could hear the sharp ticking. Then there came a little whirr—like a very wheeze of decrepitude—followed by an angry striking. One, two, three, four. And at the very first stroke[Pg 12] she knew why she was awake at so almost grotesque an hour. The remembrance brought its half whimsical shock. In an hour Leslie would be cranking the engine of his little launch, and they would be chugging toward Beulah.</p> <p>There was a light step outside on the turf of the hillside. One unalert might not have noted it, or might not have known it for a human tread, where there was such a patter of squirrel and chipmunk scampering. But Louise was alert. She might be calm, but she was also alert. And she knew it was no squirrel out there. That was Leslie. He was lingering about under her window, undecided whether he ought to risk pebbles or a judicious whistle by way of making sure she was awake. At the faint sound of his foot she raised her head quickly from the pillow.</p></div> <footer><form class="newsletter"><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get notified whenever my new post comes out!
 I create a new article on a whim, but I will try to keep doing this regularly 😄</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <hr> <!----></footer></article> <!----></div></div></div> <footer class="footer">
  Made with ❤️ by Linh Nguyen Tien © 2021
</footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.74eb470d.js" defer></script><script src="/assets/js/7.b9aae200.js" defer></script><script src="/assets/js/5.bb82d9bc.js" defer></script><script src="/assets/js/19.8e0ee8b6.js" defer></script><script src="/assets/js/8.0f3a90af.js" defer></script>
  </body>
</html>
